<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="import_dialog.rcss"/>
  <link type="text/rcss" href="watch_dirs_dialog.rcss"/>
</head>
<body template="floating-window" data-model="watch_dirs_dialog">

  <span class="impdlg-subtitle text-muted">Auto-import assets from these folders. New files appear live.</span>
  <div class="separator"></div>

  <div class="setting-row">
      <button class="btn btn--secondary" data-event-click="on_browse_add" data-attrif-disabled="scan_active">+ Add Directory</button>
  </div>
  <div class="separator"></div>

  <div data-for="dir : watch_dirs_list">
      <div class="setting-row">
          <span class="impdlg-value">{{dir.path}}</span>
          <button class="btn btn--secondary" data-event-click="on_remove_dir(it_index)" data-attrif-disabled="scan_active">Remove</button>
      </div>
  </div>

  <span class="status-text status-muted" data-if="no_watch_dirs">No watched directories.</span>

  <div class="watchdirs-progress" data-if="scan_status_visible">
      <div class="watchdirs-progress-wrap">
          <progress class="watchdirs-progress-bar" max="1" data-attr-value="scan_progress_value"></progress>
          <span class="progress__text">{{scan_progress_pct}}</span>
      </div>
      <span class="watchdirs-status text-muted">{{scan_status_text}}</span>
      <div class="watchdirs-scan-log">
          <div class="watchdirs-scan-row" data-for="entry : scan_log_list">
              <span class="watchdirs-scan-state">{{entry.status}}</span>
              <span class="watchdirs-scan-path">{{entry.path}}</span>
          </div>
      </div>
  </div>

  <div class="impdlg-buttons">
      <button type="button" class="btn btn--secondary impdlg-action-btn" data-event-click="on_cancel">Cancel</button>
      <button type="button" class="btn btn--primary impdlg-action-btn" data-event-click="on_save"
              data-attrif-disabled="!scan_save_enabled">{{scan_save_label}}</button>
  </div>

</body>
</rml>
