/* Watched Directories dialog — minimal overrides on import_dialog.rcss */

.watchdirs-dialog {
    min-width: 420dp;
    max-width: 560dp;
}

.watchdirs-list {
    display: flex;
    flex-direction: column;
    gap: 4dp;
    max-height: 240dp;
    overflow-y: auto;
}

.watchdirs-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8dp;
    padding: 4dp 0;
}

.watchdirs-path {
    flex: 1;
    min-width: 0;
    font-size: 12dp;
    word-break: break-word;
}

.watchdirs-progress {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    margin-top: 10dp;
}

.watchdirs-progress-wrap {
    position: relative;
}

.watchdirs-progress-bar {
    height: 14dp;
}

.watchdirs-progress-bar fill {
    background-color: #5b8fdc;
}

.watchdirs-status {
    font-size: 11dp;
    line-height: 1.4;
    word-break: break-word;
}

.watchdirs-scan-log {
    display: flex;
    flex-direction: column;
    gap: 3dp;
    max-height: 120dp;
    overflow-y: auto;
    padding-top: 2dp;
}

.watchdirs-scan-row {
    display: flex;
    align-items: baseline;
    gap: 8dp;
    min-width: 0;
}

.watchdirs-scan-state {
    width: 108dp;
    flex-shrink: 0;
    color: #c9d3e5;
    font-size: 10dp;
}

.watchdirs-scan-path {
    flex: 1;
    min-width: 0;
    color: #aab2c0;
    font-size: 10dp;
    word-break: break-word;
}
